USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 226240  6984 ?        Ss   ago15   3:39 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    ago15   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   ago15   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   ago15   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   ago15   0:00 [kworker/0:0H-kb]
root         9  0.0  0.0      0     0 ?        I<   ago15   0:00 [mm_percpu_wq]
root        10  0.0  0.0      0     0 ?        S    ago15   0:04 [ksoftirqd/0]
root        11  0.0  0.0      0     0 ?        I    ago15   5:48 [rcu_sched]
root        12  0.0  0.0      0     0 ?        S    ago15   0:02 [migration/0]
root        13  0.0  0.0      0     0 ?        S    ago15   0:00 [idle_inject/0]
root        14  0.0  0.0      0     0 ?        S    ago15   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    ago15   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    ago15   0:00 [idle_inject/1]
root        17  0.0  0.0      0     0 ?        S    ago15   0:02 [migration/1]
root        18  0.0  0.0      0     0 ?        S    ago15   0:02 [ksoftirqd/1]
root        20  0.0  0.0      0     0 ?        I<   ago15   0:07 [kworker/1:0H-ev]
root        21  0.0  0.0      0     0 ?        S    ago15   0:00 [cpuhp/2]
root        22  0.0  0.0      0     0 ?        S    ago15   0:00 [idle_inject/2]
root        23  0.0  0.0      0     0 ?        S    ago15   0:02 [migration/2]
root        24  0.0  0.0      0     0 ?        S    ago15   0:02 [ksoftirqd/2]
root        26  0.0  0.0      0     0 ?        I<   ago15   0:00 [kworker/2:0H-kb]
root        27  0.0  0.0      0     0 ?        S    ago15   0:00 [cpuhp/3]
root        28  0.0  0.0      0     0 ?        S    ago15   0:00 [idle_inject/3]
root        29  0.0  0.0      0     0 ?        S    ago15   0:02 [migration/3]
root        30  0.0  0.0      0     0 ?        S    ago15   0:01 [ksoftirqd/3]
root        32  0.0  0.0      0     0 ?        I<   ago15   0:00 [kworker/3:0H-kb]
root        33  0.0  0.0      0     0 ?        S    ago15   0:00 [cpuhp/4]
root        34  0.0  0.0      0     0 ?        S    ago15   0:00 [idle_inject/4]
root        35  0.0  0.0      0     0 ?        S    ago15   0:02 [migration/4]
root        36  0.0  0.0      0     0 ?        S    ago15   0:00 [ksoftirqd/4]
root        38  0.0  0.0      0     0 ?        I<   ago15   0:00 [kworker/4:0H-kb]
root        39  0.0  0.0      0     0 ?        S    ago15   0:00 [cpuhp/5]
root        40  0.0  0.0      0     0 ?        S    ago15   0:00 [idle_inject/5]
root        41  0.0  0.0      0     0 ?        S    ago15   0:02 [migration/5]
root        42  0.0  0.0      0     0 ?        S    ago15   0:03 [ksoftirqd/5]
root        45  0.0  0.0      0     0 ?        S    ago15   0:00 [cpuhp/6]
root        46  0.0  0.0      0     0 ?        S    ago15   0:00 [idle_inject/6]
root        47  0.0  0.0      0     0 ?        S    ago15   0:02 [migration/6]
root        48  0.0  0.0      0     0 ?        S    ago15   0:02 [ksoftirqd/6]
root        51  0.0  0.0      0     0 ?        S    ago15   0:00 [cpuhp/7]
root        52  0.0  0.0      0     0 ?        S    ago15   0:00 [idle_inject/7]
root        53  0.0  0.0      0     0 ?        S    ago15   0:02 [migration/7]
root        54  0.0  0.0      0     0 ?        S    ago15   0:01 [ksoftirqd/7]
root        56  0.0  0.0      0     0 ?        I<   ago15   0:00 [kworker/7:0H-kb]
root        57  0.0  0.0      0     0 ?        S    ago15   0:00 [kdevtmpfs]
root        58  0.0  0.0      0     0 ?        I<   ago15   0:00 [netns]
root        59  0.0  0.0      0     0 ?        S    ago15   0:00 [rcu_tasks_kthre]
root        60  0.0  0.0      0     0 ?        S    ago15   0:00 [kauditd]
root        61  0.0  0.0      0     0 ?        S    ago15   0:00 [khungtaskd]
root        62  0.0  0.0      0     0 ?        S    ago15   0:00 [oom_reaper]
root        63  0.0  0.0      0     0 ?        I<   ago15   0:00 [writeback]
root        64  0.0  0.0      0     0 ?        S    ago15   0:00 [kcompactd0]
root        65  0.0  0.0      0     0 ?        SN   ago15   0:00 [ksmd]
root        66  0.0  0.0      0     0 ?        SN   ago15   0:02 [khugepaged]
root       114  0.0  0.0      0     0 ?        I<   ago15   0:00 [kintegrityd]
root       115  0.0  0.0      0     0 ?        I<   ago15   0:00 [kblockd]
root       116  0.0  0.0      0     0 ?        I<   ago15   0:00 [blkcg_punt_bio]
root       119  0.0  0.0      0     0 ?        I<   ago15   0:00 [tpm_dev_wq]
root       120  0.0  0.0      0     0 ?        I<   ago15   0:00 [ata_sff]
root       121  0.0  0.0      0     0 ?        I<   ago15   0:00 [md]
root       122  0.0  0.0      0     0 ?        I<   ago15   0:00 [edac-poller]
root       123  0.0  0.0      0     0 ?        I<   ago15   0:00 [devfreq_wq]
root       124  0.0  0.0      0     0 ?        S    ago15   0:00 [watchdogd]
root       130  0.0  0.0      0     0 ?        S    ago15   0:33 [kswapd0]
root       131  0.0  0.0      0     0 ?        S    ago15   0:00 [ecryptfs-kthrea]
root       133  0.0  0.0      0     0 ?        I<   ago15   0:00 [kthrotld]
root       134  0.0  0.0      0     0 ?        S    ago15   0:00 [irq/122-pciehp]
root       135  0.0  0.0      0     0 ?        S    ago15   0:00 [irq/123-aerdrv]
root       136  0.0  0.0      0     0 ?        I<   ago15   0:00 [acpi_thermal_pm]
root       137  0.0  0.0      0     0 ?        I<   ago15   0:00 [vfio-irqfd-clea]
root       142  0.0  0.0      0     0 ?        I<   ago15   0:00 [ipv6_addrconf]
root       151  0.0  0.0      0     0 ?        I<   ago15   0:00 [kstrp]
root       169  0.0  0.0      0     0 ?        I<   ago15   0:00 [charger_manager]
root       231  0.0  0.0      0     0 ?        S    ago15   0:00 [scsi_eh_0]
root       232  0.0  0.0      0     0 ?        I<   ago15   0:00 [scsi_tmf_0]
root       233  0.0  0.0      0     0 ?        S    ago15   0:00 [scsi_eh_1]
root       234  0.0  0.0      0     0 ?        I<   ago15   0:00 [scsi_tmf_1]
root       235  0.0  0.0      0     0 ?        S    ago15   0:00 [scsi_eh_2]
root       236  0.0  0.0      0     0 ?        I<   ago15   0:00 [scsi_tmf_2]
root       242  0.0  0.0      0     0 ?        I<   ago15   0:05 [kworker/1:1H-ev]
root       247  0.0  0.0      0     0 ?        I<   ago15   0:17 [kworker/7:1H-ev]
root       344  0.0  0.0      0     0 ?        D    ago15   1:43 [jbd2/sda5-8]
root       345  0.0  0.0      0     0 ?        I<   ago15   0:00 [ext4-rsv-conver]
root       347  0.0  0.0      0     0 ?        I<   ago15   0:08 [kworker/4:1H-ev]
root       356  0.0  0.0      0     0 ?        I<   ago15   0:11 [kworker/3:1H-ev]
root       377  0.0  0.0      0     0 ?        I<   ago15   0:13 [kworker/2:1H-ev]
root       394  0.0  0.2 165964 17952 ?        Ss   ago15   0:11 /lib/systemd/systemd-journald
root       417  0.0  0.0  49296  3872 ?        Ss   ago15   0:28 /lib/systemd/systemd-udevd
root       422  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop0]
root       423  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop1]
root       425  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop2]
root       426  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop3]
root       430  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop5]
root       432  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop6]
root       434  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop7]
root       436  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop8]
root       438  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop9]
root       440  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop10]
root       442  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop11]
root       445  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop12]
root       446  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop13]
root       448  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop14]
root       450  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop15]
root       452  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop16]
root       454  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop17]
root       456  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop18]
root       458  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop19]
root       460  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop20]
root       462  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop21]
root       464  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop22]
root       467  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop23]
root       469  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop24]
root       471  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop25]
root       472  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop26]
root       474  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop27]
root       476  0.0  0.0      0     0 ?        S<   ago15   0:00 [loop28]
root       507  0.0  0.0      0     0 ?        I<   ago15   0:00 [asus_wireless_w]
root       510  0.0  0.0      0     0 ?        S    ago15   0:00 [irq/109-ELAN120]
root       535  0.0  0.0      0     0 ?        I<   ago15   0:00 [cfg80211]
root       543  0.0  0.0      0     0 ?        I<   ago15   0:00 [led_workqueue]
root       567  0.0  0.0      0     0 ?        I<   ago15   0:00 [cryptd]
root       591  0.1  0.0      0     0 ?        S    ago15  13:31 [irq/128-iwlwifi]
mariana    653  0.0  1.1 38342464 88704 tty2   Sl+  19:03   0:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1314 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root       655  0.0  0.0      0     0 ?        S    ago15   0:00 [spi0]
mariana    682  0.2  1.3 38370028 110708 tty2  Sl+  19:03   0:14 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1315 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
systemd+   960  0.0  0.0 146132  1712 ?        Ssl  ago15   0:01 /lib/systemd/systemd-timesyncd
systemd+   961  0.0  0.0  71332  4408 ?        Ss   ago15   0:17 /lib/systemd/systemd-resolved
mariana    995  0.0  0.7 2493132 63148 pts/0   Sl+  ago17   2:24 /usr/lib/qt5/bin/designer
root      1101  0.0  0.0      0     0 ?        I    19:10   0:00 [kworker/1:4-eve]
avahi     1166  0.0  0.0  47252  2748 ?        Ss   ago15   0:13 avahi-daemon: running [mariana-X510UAR.local]
root      1168  0.0  0.0  36480  4076 ?        Ss   ago15   0:00 /usr/lib/bluetooth/bluetoothd
message+  1173  0.0  0.0  51904  5064 ?        Ss   ago15   1:33 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
avahi     1227  0.0  0.0  47072   112 ?        S    ago15   0:00 avahi-daemon: chroot helper
root      1239  0.0  0.0  45724  5000 ?        Ss   ago15   0:04 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1241  0.0  0.1 563044 11636 ?        Ssl  ago15   3:17 /usr/sbin/NetworkManager --no-daemon
root      1249  0.0  0.0 110484  3288 ?        Ssl  ago15   0:47 /usr/sbin/irqbalance --foreground
root      1250  0.0  0.0 179872  5748 ?        Ssl  ago15   0:56 /usr/sbin/thermald --no-daemon --dbus-enable
root      1259  0.0  0.0   4548   748 ?        Ss   ago15   0:06 /usr/sbin/acpid
root      1266  0.0  0.0 288136  5552 ?        Ssl  ago15   0:12 /usr/lib/accountsservice/accounts-daemon
syslog    1271  0.0  0.0 263032  3200 ?        Ssl  ago15   0:02 /usr/sbin/rsyslogd -n
root      1296  0.0  0.2 2054688 17068 ?       Ssl  ago15   1:59 /usr/lib/snapd/snapd
root      1306  0.0  0.0 427308  6028 ?        Ssl  ago15   0:00 /usr/sbin/ModemManager
root      1311  0.0  0.0  70772  4248 ?        Ss   ago15   0:10 /lib/systemd/systemd-logind
root      1329  0.0  0.0  31324  2424 ?        Ss   ago15   0:01 /usr/sbin/cron -f
root      1336  0.0  0.0 504020  7860 ?        Ssl  ago15   0:42 /usr/lib/udisks2/udisksd
root      1425  0.0  0.0 170540  5604 ?        Ssl  ago15   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root      1655  0.0  0.1 296884  8700 ?        Ssl  ago15   0:03 /usr/lib/policykit-1/polkitd --no-debug
postgres  1829  0.0  0.0 320280  5304 ?        S    ago15   0:01 /usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf
root      1834  0.0  0.0 187244  6144 ?        Ssl  ago15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1855  0.0  0.0 1499212 4752 ?        Ssl  ago15   1:56 /usr/bin/containerd
root      1884  0.0  0.1 873980 11072 ?        Ssl  ago15   0:48 /usr/bin/anydesk --service
root      1954  0.0  0.0 301336  5332 ?        Ssl  ago15   0:00 /usr/sbin/gdm3
root      1997  0.0  0.0 254828  5076 ?        Sl   ago15   0:00 gdm-session-worker [pam/gdm-launch-environment]
gdm       2035  0.0  0.0  77176  5000 ?        Ss   ago15   0:00 /lib/systemd/systemd --user
gdm       2036  0.0  0.0 114416   272 ?        S    ago15   0:00 (sd-pam)
root      2069  0.0  0.1 565884 14932 ?        Ssl  19:11   0:00 /usr/lib/fwupd/fwupd
root      2109  0.0  0.1 446380 10404 ?        Ss   ago15   0:27 /usr/sbin/apache2 -k start
gdm       2132  0.0  0.0 190948  4196 tty1     Ssl+ ago15   0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm       2134  0.0  0.0  50264  3272 ?        Ss   ago15   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm       2136  0.0  0.0 552464  6784 tty1     Sl+  ago15   0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
postgres  2141  0.0  0.0 320388  1500 ?        Ss   ago15   0:00 postgres: 10/main: checkpointer process   
postgres  2142  0.0  0.0 320280  1708 ?        Ss   ago15   0:09 postgres: 10/main: writer process   
postgres  2143  0.0  0.0 320280  1728 ?        Ss   ago15   0:09 postgres: 10/main: wal writer process   
postgres  2144  0.0  0.0 320700  1204 ?        Ss   ago15   0:03 postgres: 10/main: autovacuum launcher process   
postgres  2146  0.0  0.0 175196   624 ?        Ss   ago15   0:02 postgres: 10/main: stats collector process   
postgres  2147  0.0  0.0 320696   292 ?        Ss   ago15   0:00 postgres: 10/main: bgworker: logical replication launcher   
whoopsie  2292  0.0  0.1 464324  8220 ?        Ssl  ago15   0:02 /usr/bin/whoopsie -f
root      2294  0.0  0.1 1419844 10968 ?       Ssl  ago15   2:58 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
kernoops  2299  0.0  0.0  56940  1972 ?        Ss   ago15   0:15 /usr/sbin/kerneloops --test
kernoops  2314  0.0  0.0  56940  2172 ?        Ss   ago15   0:15 /usr/sbin/kerneloops
gdm       2388  0.0  1.1 4020964 95160 tty1    Sl+  ago15   4:39 /usr/bin/gnome-shell
mariana   2543  0.1  1.7 38399452 141672 tty2  Sl+  19:25   0:08 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1318 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root      2581  0.0  0.0 315848  5804 ?        Ssl  ago15   0:14 /usr/lib/upower/upowerd
gdm       2644  0.0  0.0 923228  5560 tty1     Sl+  ago15   0:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
root      2742  0.0  0.0      0     0 ?        I    19:31   0:00 [kworker/3:0-mm_]
mariana   2746  1.4  1.4 38383092 117636 tty2  Sl+  19:31   1:04 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1321 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana   2781  0.0  1.0 38340408 83348 tty2   Sl+  19:32   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1322 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana   2804  2.9  1.4 38379656 120356 tty2  Sl+  19:32   2:04 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1323 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root      2819  0.0  0.0  15312  1676 ?        Ss   ago17   0:00 /sbin/mount.ntfs /dev/sda3 /media/mariana/OS -o rw,nodev,nosuid,uid=1000,gid=1000,uhelper=udisks2
mariana   2831  0.4  1.9 42604880 155392 tty2  Sl+  19:32   0:17 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1324 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana   3040  0.7  0.6 34028032 54984 tty2   Sl+  19:39   0:27 /opt/google/chrome/chrome --type=utility --utility-sub-type=video_capture.mojom.VideoCaptureService --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --service-sandbox-type=video_capture --shared-files=v8_context_snapshot_data:100
root      3348  0.0  0.0  45700  2176 pts/2    S    19:47   0:00 dbus-launch --autolaunch 77158afdf0ef459096964499e7103ddc --binary-syntax --close-stderr
root      3349  0.0  0.0  49792  2500 ?        Ss   19:47   0:00 /usr/bin/dbus-daemon --syslog-only --fork --print-pid 5 --print-address 7 --session
mariana   3402  0.0  1.1 38342464 92932 tty2   Sl+  19:49   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1326 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
gdm       3425  0.0  0.0 349268  4440 ?        Ssl  ago15   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       3430  0.0  0.0  49924  2764 ?        S    ago15   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       3432  0.0  0.0 220764  5048 ?        Sl   ago15   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       3436  0.0  0.0 1579988 6440 ?        Ssl  ago15   0:00 /usr/bin/pulseaudio --daemonize=no
rtkit     3437  0.0  0.0 183504  2568 ?        SNsl ago15   0:09 /usr/lib/rtkit/rtkit-daemon
mariana   3445  0.0  1.0 38341444 86208 tty2   Sl+  19:49   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1327 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root      3460  0.0  0.0   4504   672 ?        S    ago15   0:00 bpfilter_umh
mariana   3476  0.4  1.4 38363852 117680 tty2  Sl+  19:49   0:15 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1329 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root      3491  0.0  0.0      0     0 ?        I    19:49   0:00 [kworker/7:2-eve]
mariana   3492  0.0  1.0 38339388 81788 tty2   Sl+  19:49   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1330 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana   3521  0.0  1.0 38339388 81024 tty2   Sl+  19:49   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1331 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root      3660  0.0  0.4 515800 38216 ?        Ssl  ago15   1:18 /usr/lib/packagekit/packagekitd
root      3680  0.0  0.0      0     0 ?        I    19:51   0:00 [kworker/4:2-mm_]
gdm       3812  0.0  0.0 354752  4640 tty1     Sl   ago15   0:00 ibus-daemon --xim --panel disable
gdm       3815  0.0  0.0 274132  4724 tty1     Sl   ago15   0:00 /usr/lib/ibus/ibus-dconf
gdm       3817  0.0  0.1 482956  8092 tty1     Sl   ago15   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       3820  0.0  0.0 272076  4092 ?        Sl   ago15   0:00 /usr/lib/ibus/ibus-portal
root      3846  0.0  0.0 290228  5424 ?        Ssl  ago15   0:04 /usr/lib/x86_64-linux-gnu/boltd
gdm       3866  0.0  0.1 633548  9784 tty1     Sl+  ago15   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       3870  0.0  0.0 271596  4156 tty1     Sl+  ago15   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       3871  0.0  0.1 482628  8168 tty1     Sl+  ago15   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       3872  0.0  0.1 816752 14036 tty1     Sl+  ago15   4:53 /usr/lib/gnome-settings-daemon/gsd-color
gdm       3875  0.0  0.0 386900  6080 tty1     Sl+  ago15   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       3876  0.0  0.0 276928  4468 tty1     Sl+  ago15   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       3877  0.0  0.1 637036  9308 tty1     Sl+  ago15   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       3881  0.0  0.1 1212452 10536 tty1    Sl+  ago15   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       3883  0.0  0.0 195184  3192 tty1     Sl+  ago15   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       3884  0.0  0.1 1004872 13540 tty1    Sl+  ago15   0:03 /usr/lib/gnome-settings-daemon/gsd-power
gdm       3887  0.0  0.0 260208  5176 tty1     Sl+  ago15   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       3888  0.0  0.0 195204  3172 tty1     Sl+  ago15   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       3889  0.0  0.0 268920  3184 tty1     Sl+  ago15   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       3890  0.0  0.0 298560  4844 tty1     Sl+  ago15   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
root      3894  0.2  0.0      0     0 ?        I    19:55   0:06 [kworker/u16:0-i]
gdm       3897  0.0  0.0 371508  4336 tty1     Sl+  ago15   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       3899  0.0  0.0 328416  5248 tty1     Sl+  ago15   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       3905  0.0  0.1 567832 11232 tty1     Sl+  ago15   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       3917  0.0  0.0 198276  4624 tty1     Sl   ago15   0:00 /usr/lib/ibus/ibus-engine-simple
colord    3960  0.0  0.1 318408  9316 ?        Ssl  ago15   0:00 /usr/lib/colord/colord
root      3986  0.1  0.0      0     0 ?        I<   19:57   0:05 [kworker/u17:2-u]
root      4182  0.0  0.0      0     0 ?        I    20:02   0:00 [kworker/3:2]
root      4294  0.0  0.0 408892  6784 ?        Sl   ago15   0:00 gdm-session-worker [pam/gdm-password]
mariana   4298  0.0  0.0  77344  5636 ?        Ss   ago15   0:01 /lib/systemd/systemd --user
mariana   4299  0.0  0.0 261880   276 ?        S    ago15   0:00 (sd-pam)
mariana   4312  0.0  0.0 429272  5220 ?        Sl   ago15   0:02 /usr/bin/gnome-keyring-daemon --daemonize --login
mariana   4316  0.0  0.0 205284  4880 tty2     Ssl+ ago15   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
mariana   4318  1.0  1.7 685784 144464 tty2    Sl+  ago15 107:19 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
mariana   4327  0.0  0.0  52436  5644 ?        Ss   ago15   0:15 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
mariana   4330  0.0  0.0 636056  7788 tty2     Sl+  ago15   0:10 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
mariana   4426  0.0  0.0  11304    36 ?        Ss   ago15   0:02 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
mariana   4429  0.0  0.0 349300  4420 ?        Ssl  ago15   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
mariana   4434  0.0  0.0  50052  3060 ?        S    ago15   0:04 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
mariana   4436  0.0  0.0 220788  4616 ?        Sl   ago15   0:25 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
mariana   4454  1.1  6.1 4397364 492100 tty2   Sl+  ago15 119:29 /usr/bin/gnome-shell
mariana   4461  0.0  0.0 285156  5212 ?        Ssl  ago15   0:00 /usr/lib/gvfs/gvfsd
mariana   4466  0.0  0.0 416112  3984 ?        Sl   ago15   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
mariana   4478  1.9  0.1 2383828 11076 ?       S<l  ago15 192:43 /usr/bin/pulseaudio --start --log-target=syslog
root      4496  0.0  0.0      0     0 ?        S<   ago15   0:00 [krfcommd]
mariana   4498  0.0  0.1 356164  8308 tty2     Sl   ago15   2:03 ibus-daemon --xim --panel disable
mariana   4502  0.0  0.0 274144  4796 tty2     Sl   ago15   0:00 /usr/lib/ibus/ibus-dconf
mariana   4504  0.0  0.1 337836 10260 tty2     Sl   ago15   0:13 /usr/lib/ibus/ibus-x11 --kill-daemon
mariana   4506  0.0  0.0 272208  5168 ?        Sl   ago15   0:01 /usr/lib/ibus/ibus-portal
mariana   4517  0.0  0.0 690196  6492 ?        Sl   ago15   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
mariana   4536  0.0  0.0 188132  4740 ?        Sl   ago15   0:00 /usr/lib/dconf/dconf-service
mariana   4539  0.0  0.0 373888  6804 ?        Ssl  ago15   0:22 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
mariana   4545  0.0  0.0 1431336 7916 ?        Ssl  ago15   0:00 /usr/lib/evolution/evolution-source-registry
mariana   4547  0.0  0.0 281940  4888 ?        Ssl  ago15   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
mariana   4554  0.0  0.0 372008  4724 ?        Ssl  ago15   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
mariana   4559  0.0  0.0 269020  4520 ?        Ssl  ago15   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
mariana   4563  0.0  0.0 267224  4260 ?        Ssl  ago15   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
mariana   4567  0.0  0.0 784284  6668 ?        Sl   ago15   0:00 /usr/lib/gnome-online-accounts/goa-daemon
mariana   4577  0.0  0.0 296892  4108 ?        Sl   ago15   0:02 /usr/lib/gnome-online-accounts/goa-identity-service
mariana   4582  0.0  0.2 867980 17112 tty2     Sl+  ago15   0:07 /usr/lib/gnome-settings-daemon/gsd-power
mariana   4584  0.0  0.0 342516  5408 tty2     Sl+  ago15   0:01 /usr/lib/gnome-settings-daemon/gsd-print-notifications
mariana   4586  0.0  0.0 416532  4348 tty2     Sl+  ago15   0:02 /usr/lib/gnome-settings-daemon/gsd-rfkill
mariana   4588  0.0  0.0 268920  4376 tty2     Sl+  ago15   0:01 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
mariana   4589  0.0  0.0 446692  7276 tty2     Sl+  ago15   1:05 /usr/lib/gnome-settings-daemon/gsd-sharing
mariana   4592  0.0  0.0 445252  3984 tty2     Sl+  ago15   0:01 /usr/lib/gnome-settings-daemon/gsd-smartcard
mariana   4598  0.0  0.0 328428  5188 tty2     Sl+  ago15   0:01 /usr/lib/gnome-settings-daemon/gsd-sound
mariana   4599  0.0  0.1 422368 13740 tty2     Sl+  ago15   0:02 /usr/lib/gnome-settings-daemon/gsd-wacom
mariana   4605  0.0  0.1 488336 10716 tty2     Sl+  ago15   0:03 /usr/lib/gnome-settings-daemon/gsd-xsettings
mariana   4620  0.0  0.1 337812 10556 tty2     Sl+  ago15   0:02 /usr/lib/gnome-settings-daemon/gsd-clipboard
mariana   4621  0.0  0.0 271604  4104 tty2     Sl+  ago15   0:01 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
mariana   4623  0.0  0.0 463184  5760 tty2     Sl+  ago15   0:01 /usr/lib/gnome-settings-daemon/gsd-datetime
mariana   4625  0.0  0.2 745312 16584 tty2     Sl+  ago15   4:53 /usr/lib/gnome-settings-daemon/gsd-color
mariana   4627  0.0  0.1 491900 10256 tty2     Sl+  ago15   0:02 /usr/lib/gnome-settings-daemon/gsd-keyboard
mariana   4629  0.0  0.0 358224  5804 tty2     Sl+  ago15   0:35 /usr/lib/gnome-settings-daemon/gsd-housekeeping
mariana   4630  0.0  0.0 271604  4136 tty2     Sl+  ago15   0:01 /usr/lib/gnome-settings-daemon/gsd-mouse
mariana   4634  0.0  0.1 862572 11384 tty2     Sl+  ago15   0:04 /usr/lib/gnome-settings-daemon/gsd-media-keys
mariana   4671  0.0  0.0 501960  5868 tty2     Sl+  ago15   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
root      4720  0.0  0.0      0     0 ?        I    20:09   0:00 [kworker/2:0-eve]
mariana   4723  0.0  0.0 271932  5392 tty2     Sl+  ago15   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
mariana   4731  0.0  1.0 1591696 86212 tty2    Sl+  ago15   0:21 nautilus-desktop
root      4736  0.0  0.0      0     0 ?        I    20:09   0:00 [kworker/4:0]
mariana   4742  0.0  0.0 742984  4676 tty2     Sl+  ago15   0:25 /usr/bin/anydesk --tray
mariana   4747  0.0  0.1 886312  8580 ?        Ssl  ago15   0:00 /usr/lib/evolution/evolution-calendar-factory
mariana   4751  0.0  0.0 362192  5568 ?        Sl   ago15   0:07 /usr/lib/gvfs/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
mariana   4769  0.0  0.0 198412  5280 tty2     Sl   ago15   0:32 /usr/lib/ibus/ibus-engine-simple
mariana   4811  0.0  0.0 1130168 4548 ?        Sl   ago15   0:01 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx4747x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/4747/2
mariana   4824  0.0  0.0 726312  6936 ?        Ssl  ago15   0:00 /usr/lib/evolution/evolution-addressbook-factory
mariana   4836  0.0  0.0 937164  6764 ?        Sl   ago15   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx4824x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/4824/2
mariana   4859  0.1  3.4 5937848 273444 tty2   Sl+  ago15  14:57 ./jetbrains-toolbox --minimize
mariana   4864  0.0  0.0  22212  2132 ?        Ssl  ago15   0:03 /home/mariana/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize
mariana   4905  0.0  0.0 198252  5028 ?        Ssl  ago15   0:00 /usr/lib/gvfs/gvfsd-metadata
root      4979  0.1  0.0      0     0 ?        I    20:16   0:03 [kworker/u16:2-i]
mariana   5025  3.7  5.2 34992848 424624 tty2  SLl+ ago15 377:15 /opt/google/chrome/chrome
mariana   5032  0.0  0.0   7612   264 tty2     S+   ago15   0:00 cat
mariana   5033  0.0  0.0   7612   340 tty2     S+   ago15   0:00 cat
mariana   5036  0.0  0.2 451324 17988 tty2     S+   ago15   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox
mariana   5038  0.0  0.2 451324 22800 tty2     S+   ago15   0:00 /opt/google/chrome/chrome --type=zygote
mariana   5041  0.0  0.0  52364  2428 tty2     S+   ago15   0:00 /opt/google/chrome/nacl_helper
mariana   5044  0.0  0.1 451324  8608 tty2     S+   ago15   0:02 /opt/google/chrome/chrome --type=zygote
mariana   5067  3.1  2.8 34522116 226232 tty2  Sl+  ago15 321:51 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=3894979628506954757,1228716215932210681,131072 --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files
mariana   5070  0.6  1.3 34201464 109628 tty2  SLl+ ago15  66:26 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --service-sandbox-type=none --shared-files=v8_context_snapshot_data:100
mariana   5084  0.0  0.1 588984 14132 tty2     Sl+  ago15   0:13 update-notifier
mariana   5087  0.0  1.8 1397076 146096 tty2   SLl+ ago15   0:38 /usr/bin/gnome-software --gapplication-service
mariana   5093  0.0  0.5 34085368 42744 tty2   Sl+  ago15   1:18 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --service-sandbox-type=utility --shared-files=v8_context_snapshot_data:100
root      5144  0.2  0.0      0     0 ?        I    20:21   0:03 [kworker/u16:4-i]
mariana   5260  0.0  1.0 38373004 81224 tty2   Sl+  ago15   3:18 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root      5473  0.0  0.0      0     0 ?        I    20:26   0:00 [kworker/6:0]
mariana   5522  0.0  0.0 797644  7636 tty2     Sl+  ago15   0:00 /usr/lib/deja-dup/deja-dup-monitor
root      5657  0.0  0.0      0     0 ?        I    20:26   0:00 [kworker/5:1-eve]
root      5685  0.0  0.0      0     0 ?        I<   ago21   0:04 [kworker/0:1H-ev]
root      5832  0.0  0.0      0     0 ?        S<   ago17   0:00 [loop29]
mariana   5880  0.0  0.9 38363632 76764 tty2   Sl+  ago17   0:18 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=503 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root      6045  0.0  0.0      0     0 ?        S<   ago17   0:00 [loop30]
mariana   6263  0.1  1.5 38459316 127828 tty2  Sl+  ago15  13:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=33 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root      6471  0.8  0.0      0     0 ?        I    20:32   0:05 [kworker/5:0-eve]
root      6653  0.2  0.0      0     0 ?        I    20:33   0:01 [kworker/u16:3-i]
mariana   6760  0.8  1.6 38369044 133828 tty2  Sl+  20:35   0:04 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1334 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root      6789  0.0  0.0      0     0 ?        I    20:35   0:00 [kworker/0:2]
root      6790  0.0  0.0      0     0 ?        I    20:35   0:00 [kworker/0:3-eve]
root      6809  0.0  0.0      0     0 ?        I<   20:35   0:00 [kworker/u17:0-u]
root      6823  0.0  0.0      0     0 ?        I    20:35   0:00 [kworker/1:0-mm_]
root      6824  0.0  0.0      0     0 ?        I    20:35   0:00 [kworker/7:0-eve]
mariana   6829  0.0  0.6 38307180 54872 tty2   Sl+  20:35   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1338 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root      6877  0.0  0.0      0     0 ?        I<   20:35   0:00 [kworker/5:0H-ev]
mariana   6920  0.0  1.1 38405480 94312 tty2   Sl+  ago15   2:22 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=39 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana   6949  0.0  0.8 38348424 64768 tty2   Sl+  ago15   0:22 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=42 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana   6999  0.0  2.1 38534872 173524 tty2  Sl+  ago15   7:17 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=44 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana   7014  0.0  0.7 38288448 56404 tty2   Sl+  ago15   0:19 /opt/google/chrome/chrome --type=ppapi --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --shared-files
mariana   7120  0.7  0.5 34881792 42972 tty2   Sl+  ago15  80:06 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --service-sandbox-type=none --shared-files=v8_context_snapshot_data:100
root      7209  0.0  0.0      0     0 ?        I    20:39   0:00 [kworker/6:2-eve]
root      7285  0.2  0.0      0     0 ?        I    20:39   0:00 [kworker/5:2-eve]
root      7291  0.0  0.0      0     0 ?        I    20:39   0:00 [kworker/2:2-cgr]
root      7402  0.3  0.0      0     0 ?        I<   20:41   0:00 [kworker/u17:1-u]
root      7408  0.0  0.0  65684  4336 pts/2    S+   20:41   0:00 sudo python3 geren-processos.py
root      7409  0.9  0.6 523020 54676 pts/2    Sl+  20:41   0:01 python3 geren-processos.py
root      7500  0.0  0.0      0     0 ?        I    20:41   0:00 [kworker/u16:1-e]
root      7600  0.0  0.0      0     0 ?        I    20:42   0:00 [kworker/7:1-eve]
root      7601  0.0  0.0      0     0 ?        I    20:42   0:00 [kworker/7:3-eve]
root      7602  0.0  0.0      0     0 ?        I    20:42   0:00 [kworker/7:4-eve]
root      7606  0.0  0.0      0     0 ?        I    20:42   0:00 [kworker/7:5-mm_]
root      7607  0.0  0.0      0     0 ?        I    20:42   0:00 [kworker/7:6]
root      7728  0.0  0.0   4624   804 pts/2    S+   20:43   0:00 sh -c ps -aux > listagem.txt
root      7729  0.0  0.0  39756  3784 pts/2    R+   20:43   0:00 ps -aux
mariana   7834  0.0  0.0 427176  6868 ?        Ssl  ago15   0:02 /usr/bin/zeitgeist-daemon
mariana   7842  0.0  0.1 326920  8164 ?        Ssl  ago15   0:01 /usr/lib/zeitgeist/zeitgeist/zeitgeist-fts
mariana   8393  0.0  0.7 38292076 56364 tty2   Sl+  ago15   0:37 /opt/google/chrome/chrome --type=ppapi --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --shared-files
mariana   9160  0.0  0.0 437556  5764 ?        Sl   ago15   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.22 /org/gtk/gvfs/exec_spaw/1
mariana   9173  0.0  0.0 374476  4960 ?        Sl   ago15   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.22 /org/gtk/gvfs/exec_spaw/3
root     11448  0.0  0.0 258736  6484 ?        Sl   ago21   0:00 gdm-session-worker [pam/gdm-password]
www-data 16858  0.0  0.0 450796  6196 ?        S    00:05   0:00 /usr/sbin/apache2 -k start
www-data 16859  0.0  0.0 450796  6204 ?        S    00:05   0:00 /usr/sbin/apache2 -k start
www-data 16860  0.0  0.0 450796  6204 ?        S    00:05   0:00 /usr/sbin/apache2 -k start
www-data 16861  0.0  0.0 450796  6204 ?        S    00:05   0:00 /usr/sbin/apache2 -k start
www-data 16862  0.0  0.0 450796  6204 ?        S    00:05   0:00 /usr/sbin/apache2 -k start
root     16864  0.0  0.0 101000  6892 ?        Ss   00:05   0:00 /usr/sbin/cupsd -l
root     16865  0.0  0.1 303664  9320 ?        Ssl  00:05   0:00 /usr/sbin/cups-browsed
mariana  19508  0.9  4.8 101809464 391952 tty2 Sl+  ago16  86:05 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=60 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root     20279  0.0  0.0      0     0 ?        S    14:35   0:00 [irq/127-mei_me]
root     20455  0.0  0.0  25980  4604 ?        S    14:35   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlp2s0.pid -lf /var/lib/NetworkManager/dhclient-e3789435-681c-44f0-a7e2-e34174193450-wlp2s0.lease -cf /var/lib/NetworkManager/dhclient-wlp2s0.conf wlp2s0
root     21158  0.0  0.0      0     0 ?        I<   ago18   0:00 [xfsalloc]
root     21159  0.0  0.0      0     0 ?        I<   ago18   0:00 [xfs_mru_cache]
root     21171  0.0  0.0      0     0 ?        S    ago18   0:00 [jfsIO]
root     21172  0.0  0.0      0     0 ?        S    ago18   0:00 [jfsCommit]
root     21173  0.0  0.0      0     0 ?        S    ago18   0:00 [jfsCommit]
root     21174  0.0  0.0      0     0 ?        S    ago18   0:00 [jfsCommit]
root     21175  0.0  0.0      0     0 ?        S    ago18   0:00 [jfsCommit]
root     21176  0.0  0.0      0     0 ?        S    ago18   0:00 [jfsCommit]
root     21177  0.0  0.0      0     0 ?        S    ago18   0:00 [jfsCommit]
root     21178  0.0  0.0      0     0 ?        S    ago18   0:00 [jfsCommit]
root     21179  0.0  0.0      0     0 ?        S    ago18   0:00 [jfsCommit]
root     21180  0.0  0.0      0     0 ?        S    ago18   0:00 [jfsSync]
mariana  22376  0.0  1.9 42599580 157256 tty2  Sl+  15:06   0:14 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1168 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  22428 67.0  5.5 53457276 447848 tty2  Sl+  15:07 225:21 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1171 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root     22760  0.0  0.0      0     0 ?        I<   ago16   0:11 [kworker/6:2H-ev]
mariana  22956  0.1  1.7 38400412 139064 tty2  Sl+  15:19   0:27 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1179 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  26522  0.1  1.6 38386448 132684 tty2  Sl+  16:44   0:15 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1247 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  27021  0.0  2.3 38412396 190332 tty2  Sl+  ago19   1:53 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=646 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  27127  5.5  1.7 38618468 142884 tty2  Sl+  ago19 237:21 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=651 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  27150  0.1  1.7 38388996 142016 tty2  Sl+  16:57   0:24 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1255 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  27318  0.0  0.0   4624  1596 tty2     S+   ago19   0:00 /bin/sh /home/mariana/.local/share/JetBrains/Toolbox/apps/PyCharm-C/ch-0/202.7660.27/bin/pycharm.sh
mariana  27417  3.0 15.7 7211896 1266880 tty2  Sl+  ago19 129:11 /home/mariana/.local/share/JetBrains/Toolbox/apps/PyCharm-C/ch-0/202.7660.27/jbr/bin/java -classpath /home/mariana/.local/share/JetBrains/Toolbox/apps/PyCharm-C/ch-0/202.7660.27/lib/bootstrap.jar:/home/mariana/.local/share/JetBrains/Toolbox/apps/PyCharm-C/ch-0/202.7660.27/lib/extensions.jar:/home/mariana/.local/share/JetBrains/Toolbox/apps/PyCharm-C/ch-0/202.7660.27/lib/util.jar:/home/mariana/.local/share/JetBrains/Toolbox/apps/PyCharm-C/ch-0/202.7660.27/lib/jdom.jar:/home/mariana/.local/share/JetBrains/Toolbox/apps/PyCharm-C/ch-0/202.7660.27/lib/log4j.jar:/home/mariana/.local/share/JetBrains/Toolbox/apps/PyCharm-C/ch-0/202.7660.27/lib/trove4j.jar:/home/mariana/.local/share/JetBrains/Toolbox/apps/PyCharm-C/ch-0/202.7660.27/lib/jna.jar -Xms128m -Xmx980m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -XX:CICompilerCount=2 -Dsun.io.useCanonPrefixCache=false -Djdk.http.auth.tunneling.disabledSchemes="" -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Djdk.attach.allowAttachSelf=true -Dkotlinx.coroutines.debug=off -Djdk.module.illegalAccess.silent=true -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -Dsun.tools.attach.tmp.only=true -Dide.no.platform.update=true -Dtoolbox.notification.token=1Zg--_6zjQmVR5pAV8rKSL-3Mj1xPtr4NobfUjTy69w= -Dtoolbox.notification.portFile=/home/mariana/.local/share/JetBrains/Toolbox/apps/PyCharm-C/ch-0/202.7660.27.vmoptions.port -XX:ErrorFile=/home/mariana/java_error_in_PYCHARM_%p.log -XX:HeapDumpPath=/home/mariana/java_error_in_PYCHARM.hprof -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharmCE2020.2 -Djb.vmOptionsFile=/home/mariana/.local/share/JetBrains/Toolbox/apps/PyCharm-C/ch-0/202.7660.27.vmoptions -Didea.platform.prefix=PyCharmCore com.intellij.idea.Main
mariana  27540  0.0  0.0   4840  1884 tty2     S+   ago19   0:12 /home/mariana/.local/share/JetBrains/Toolbox/apps/PyCharm-C/ch-0/202.7660.27/bin/fsnotifier64
mariana  27578  0.1  3.1 38539080 253792 tty2  Sl+  ago17   9:29 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=313 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  27879  0.2  1.9 42800444 160272 tty2  Sl+  17:09   0:35 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1265 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  27949  0.0  0.0  24744  6380 pts/2    Ss   ago19   0:01 /bin/bash --rcfile /home/mariana/.local/share/JetBrains/Toolbox/apps/PyCharm-C/ch-0/202.7660.27/plugins/terminal/jediterm-bash.in -i
mariana  28162  0.0  1.3 38372000 109584 tty2  Sl+  ago19   0:30 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=660 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  28219  0.1  1.8 38404892 146332 tty2  Sl+  ago19   4:45 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=663 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  28238  0.0  1.5 38361348 126636 tty2  Sl+  17:16   0:06 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1271 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  28242  0.0  0.9 38371740 75212 tty2   Sl+  ago19   0:16 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=664 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  28334  0.1  0.4 1439328 39760 ?       Sl   17:16   0:12 /usr/bin/nautilus --gapplication-service
mariana  28577  0.0  0.0 352820  7768 ?        Sl   17:20   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.22 /org/gtk/gvfs/exec_spaw/4
mariana  28740  0.0  1.4 38362064 117344 tty2  Sl+  17:22   0:06 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1277 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  28760  0.0  1.4 38363488 119568 tty2  Sl+  17:22   0:05 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1278 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  28841  0.1  1.6 38370712 133764 tty2  Sl+  17:24   0:12 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1279 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  29041  0.0  0.0  11304   240 ?        S    17:28   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
mariana  29390  0.1  1.7 861688 143232 ?       Sl   17:38   0:18 /usr/bin/gedit --gapplication-service
mariana  30033  0.0  1.3 38384680 111384 tty2  Sl+  ago19   0:26 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=712 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  30226  0.1  1.4 38369028 117548 tty2  Sl+  17:55   0:12 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1288 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root     30298  0.0  0.0      0     0 ?        I    17:55   0:01 [kworker/6:1-mem]
mariana  30512  0.1  1.3 38370176 112432 tty2  Sl+  17:56   0:12 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1301 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  30532  0.5  2.3 38464252 191476 tty2  Sl+  17:56   0:56 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1302 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
mariana  30988  0.4  1.4 38418264 116608 tty2  Sl+  ago17  29:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=3894979628506954757,1228716215932210681,131072 --lang=pt-BR --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=434 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root     31034  0.0  0.0      0     0 ?        I    18:10   0:01 [kworker/2:1-mm_]
mariana  31035  0.0  0.3 796724 25536 ?        Ssl  ago17   0:34 /usr/lib/gnome-terminal/gnome-terminal-server
root     31105  0.0  0.0      0     0 ?        I<   18:13   0:01 [kworker/6:0H-kb]
mariana  31147  0.0  0.0  22876  3676 pts/0    Ss   ago17   0:00 bash
root     31428  0.0  0.0      0     0 ?        I<   ago17   0:02 [kworker/5:1H-ev]
mariana  31785  0.0  0.0  23008  4716 pts/1    Ss+  18:29   0:00 bash
